spring.application.name=spring-14-orm-cinema-lab

spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_lab
spring.datasource.password=admin
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=false